# Swipe-Product-listing-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kevalkanpariya/swipetakehomeassign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/: Main.kt  MainActivity.kt  SwipeTakeHomeAssign.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/data/appsearch/: SearchProductHistory.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/data/local/: Converters.kt  LocalProduct.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/data/remote/: AddProductResponse.kt  RemoteProduct.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/data/repoImpl/: ProductRepoImpl.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/di/: AppModule.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/domain/models/: DataError.kt  Error.kt  Product.kt  Resource.kt  Result.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/domain/repository/: ProductRepository.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/domain/utils/: ResourceUtils.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/presentation/: AddProductScreen.kt  ProductAction.kt  ProductViewModel.kt  ProductsScreen.kt  ViewProductScreen.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/presentation/actions/: ProductAction.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/presentation/components/: DynamicText.kt  SearchBar.kt  SearchProductsState.kt  SheetOneContent.kt  SheetThreeContent.kt  SheetTwoContent.kt  StepIcon.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/presentation/states/: AddProductState.kt  ProductTypeState.kt  SearchProductsState.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kevalkanpariya/swipetakehomeassign/utils/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  DecimalFormatter.kt  DecimalInputVisualTransformation.kt  FileUtils.kt  KtorClient.kt  SearchProductHistoryManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/kevalkanpariya/swipetakehomeassign/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/dev/kevalkanpariya/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
